import React from 'react';

const Logo = () => (
  <div className="logo-container">
    <svg
      className="logo"
      enableBackground="new 0 0 100 100"
      version="1.1"
      viewBox="0 0 100 125"
      x="0px"
      xmlns="http://www.w3.org/2000/svg"
      y="0px"
    >
      <path
        d="M54.688,42.095v-8.205c1.09-0.389,1.875-1.419,1.875-2.641c0-1.551-1.262-2.812-2.812-2.812h-7.5  c-1.551,0-2.812,1.262-2.812,2.812c0,1.221,0.785,2.252,1.875,2.641v8.203c-9.822,2.177-16.875,10.885-16.875,21.031  c0,11.889,9.674,21.562,21.562,21.562s21.562-9.673,21.562-21.562C71.562,52.979,64.51,44.271,54.688,42.095z M46.25,30.312h7.5  c0.517,0,0.938,0.421,0.938,0.938s-0.421,0.938-0.938,0.938h-7.5c-0.517,0-0.938-0.421-0.938-0.938S45.733,30.312,46.25,30.312z   M50,82.812c-10.856,0-19.688-8.831-19.688-19.688c0-9.507,6.773-17.649,16.105-19.361c0.512-0.094,0.848-0.583,0.755-1.092  c-0.004-0.016-0.015-0.029-0.019-0.045c0.012-0.055,0.033-0.104,0.033-0.163v-8.401h5.625v8.401c0,0.055,0.021,0.104,0.031,0.158  c-0.004,0.018-0.017,0.033-0.021,0.051c-0.093,0.509,0.245,0.998,0.755,1.092c9.334,1.71,16.109,9.853,16.109,19.361  C69.688,73.981,60.856,82.812,50,82.812z"
      />
      <ellipse cx="59.375" cy="62.188" rx="1.875" ry="2.812" />
      <path className="bubble bubble2" d="M47.188,26.562c2.067,0,3.75-1.683,3.75-3.75s-1.683-3.75-3.75-3.75s-3.75,1.683-3.75,3.75  S45.12,26.562,47.188,26.562z M47.188,20.938c1.035,0,1.875,0.84,1.875,1.875s-0.84,1.875-1.875,1.875s-1.875-0.84-1.875-1.875  S46.152,20.938,47.188,20.938z" />
      <path className="bubble bubble1" d="M53.75,19.062c1.551,0,2.812-1.262,2.812-2.812s-1.262-2.812-2.812-2.812s-2.812,1.262-2.812,2.812  S52.199,19.062,53.75,19.062z M53.75,15.312c0.517,0,0.938,0.421,0.938,0.938s-0.421,0.938-0.938,0.938s-0.938-0.421-0.938-0.938  S53.233,15.312,53.75,15.312z" />
      <path d="M57.479,69.688h-15c-0.519,0-0.938,0.419-0.938,0.938s0.419,0.938,0.938,0.938h8.438v2.812  c0,2.067,1.681,3.75,3.75,3.75c2.068,0,3.75-1.683,3.75-3.75v-3.75C58.416,70.107,57.996,69.688,57.479,69.688z M54.666,76.25  c-1.033,0-1.875-0.84-1.875-1.875v-2.812h3.75v2.812C56.541,75.41,55.698,76.25,54.666,76.25z" />
      <path d="M44.354,62.188c0-0.518-0.42-0.938-0.938-0.938h-3.75c-0.519,0-0.938,0.419-0.938,0.938  s0.419,0.938,0.938,0.938h3.75C43.934,63.125,44.354,62.706,44.354,62.188z" />
      <path d="M65.969,54.7c-2.162-4.092-5.761-7.168-10.133-8.661c-0.484-0.16-1.021,0.095-1.19,0.586  c-0.167,0.489,0.095,1.021,0.586,1.19c3.917,1.337,7.142,4.093,9.078,7.76c0.169,0.318,0.495,0.5,0.829,0.5  c0.148,0,0.299-0.035,0.438-0.108C66.035,55.726,66.211,55.158,65.969,54.7z" />
    </svg>

    <svg
      className="logo-hover"
      enableBackground="new 0 0 100 100"
      version="1.1"
      viewBox="0 0 100 125"
      x="0px"
      xmlns="http://www.w3.org/2000/svg"
      y="0px"
    >
      <path d="M54.688,42.095v-8.205c1.089-0.389,1.875-1.419,1.875-2.641c0-1.551-1.262-2.812-2.812-2.812h-7.5  c-1.551,0-2.812,1.262-2.812,2.812c0,1.221,0.786,2.252,1.875,2.641v8.203c-9.822,2.177-16.875,10.885-16.875,21.031  c0,11.889,9.673,21.562,21.562,21.562s21.562-9.673,21.562-21.562C71.562,52.979,64.509,44.271,54.688,42.095z M46.25,30.312h7.5  c0.517,0,0.938,0.421,0.938,0.938s-0.421,0.938-0.938,0.938h-7.5c-0.517,0-0.938-0.421-0.938-0.938S45.733,30.312,46.25,30.312z   M50,82.812c-10.856,0-19.688-8.831-19.688-19.688c0-9.507,6.773-17.649,16.106-19.361c0.511-0.094,0.848-0.583,0.754-1.092  c-0.004-0.016-0.015-0.029-0.019-0.045c0.011-0.055,0.033-0.104,0.033-0.163v-8.401h5.625v8.401c0,0.055,0.022,0.104,0.031,0.158  c-0.004,0.018-0.017,0.033-0.021,0.051c-0.093,0.509,0.246,0.998,0.755,1.092c9.334,1.71,16.109,9.853,16.109,19.361  C69.688,73.981,60.856,82.812,50,82.812z" />
      <ellipse cx="40.625" cy="62.188" rx="1.875" ry="2.812" />
      <ellipse cx="59.375" cy="62.188" rx="1.875" ry="2.812" />
      <path className="mouth" d="M59.375,66.875h-18.75c-0.586,0-1.137,0.274-1.492,0.74c-0.354,0.467-0.471,1.073-0.313,1.637  C38.898,69.537,40.869,76.25,50,76.25c9.133,0,11.102-6.713,11.182-6.998c0.156-0.564,0.041-1.17-0.315-1.637  C60.514,67.149,59.961,66.875,59.375,66.875z" />
      <path className="bubble bubble1" d="M47.188,26.562c2.067,0,3.75-1.683,3.75-3.75s-1.683-3.75-3.75-3.75s-3.75,1.683-3.75,3.75  S45.12,26.562,47.188,26.562z M47.188,20.938c1.035,0,1.875,0.84,1.875,1.875s-0.84,1.875-1.875,1.875s-1.875-0.84-1.875-1.875  S46.153,20.938,47.188,20.938z" />
      <path className="bubble bubble2" d="M53.75,19.062c1.551,0,2.812-1.262,2.812-2.812s-1.262-2.812-2.812-2.812s-2.812,1.262-2.812,2.812  S52.199,19.062,53.75,19.062z M53.75,15.312c0.517,0,0.938,0.421,0.938,0.938s-0.421,0.938-0.938,0.938s-0.938-0.421-0.938-0.938  S53.233,15.312,53.75,15.312z" />
      <path d="M55.835,46.04c-0.483-0.16-1.021,0.095-1.19,0.586c-0.167,0.489,0.095,1.021,0.586,1.19  c3.917,1.337,7.141,4.093,9.078,7.76c0.168,0.318,0.495,0.5,0.83,0.5c0.148,0,0.298-0.035,0.438-0.108  c0.458-0.242,0.634-0.809,0.392-1.267C63.806,50.608,60.208,47.532,55.835,46.04z" />
    </svg>
    <h1 className="brand-logo"> Webdioxide </h1>
  </div>
);

export default Logo;
